1. Business Information APIs

// routes/business.js
const express = require("express");
const router = express.Router();
const { Business } = require("../models");

// Create Business
router.post("/", async (req, res) => {
    try {
        const business = await Business.create(req.body);
        res.status(201).json(business);
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});

// Get All Businesses
router.get("/", async (req, res) => {
    try {
        const businesses = await Business.findAll();
        res.json(businesses);
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});

// Get Single Business
router.get("/:id", async (req, res) => {
    try {
        const business = await Business.findByPk(req.params.id);
        if (!business) return res.status(404).json({ error: "Business not found" });
        res.json(business);
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});

// Update Business
router.put("/:id", async (req, res) => {
    try {
        const business = await Business.update(req.body, { where: { id: req.params.id } });
        res.json(business);
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});

// Delete Business
router.delete("/:id", async (req, res) => {
    try {
        await Business.destroy({ where: { id: req.params.id } });
        res.json({ message: "Business deleted" });
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});

module.exports = router;